# Centsible

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/gatech/cs2340/centsible/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/cs2340/centsible/: Filters.java  LandingPage.java  LoginActivity.java  SignedInActivity.java  SplashScreen.java  StorageActivity.java
app/src/main/java/edu/gatech/cs2340/centsible/activities/: AddDonationActivity.java  CompleteMapActivity.java  DataPullActivity.java  DetailedDonationActivity.java  DetailedLocation.java  DonationActivity.java  LandingPageActivity.java  MapsActivity.java  SignedInActivity.java  SplashScreenActivity.java  StorageActivity.java
app/src/main/java/edu/gatech/cs2340/centsible/adapter/: DonationAdapter.java  FirestoreAdapter.java
app/src/main/java/edu/gatech/cs2340/centsible/fragments/: FilterDialogFragment.java
app/src/main/java/edu/gatech/cs2340/centsible/model/: Donation.java  Location.java  LocationManager.java  User.java  UserEntitlements.java  UserFacade.java  UserTypes.java
app/src/main/res/drawable/: ic_close_white_24px.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_donation.xml  activity_complete_map.xml  activity_data_pull.xml  activity_detailed_donation.xml  activity_detailed_location.xml  activity_donation.xml  activity_landing_page.xml  activity_signed_in.xml  activity_storage1.xml  content_landing_page.xml  dialog_filters.xml  donation_item.xml  location_list.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edu/gatech/cs2340/centsible/: DataPullTest.java  DonationUnitTest.java  ExampleUnitTest.java  LocationUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
